<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One of None</title>
    <!-- Link to your CSS file will go here -->
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logo_transparent.png" alt="One of None logo" id="logo" style="width: 90px; height: 90px;">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="create.html">Create</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 style="text-align: center;">One of None</h1>
        <section>
            <p>Welcome to 'One of None' - a place where fashion meets individuality. Here, your ideas fuel our AI to create unique, personalized clothing just for you. Step away from the mainstream and embrace the power of unique design.</p>
        </section>
    </main>

    <footer>
        <p>One of None 2023</p>
        <p><a href="https://github.com/cmccoy02/startup">GitHub </a></p>
    </footer>
</body>
</html>
